spring.application.name=portal
spring.datasource.username=portaluser
spring.datasource.password=portalpassword
spring.datasource.url=jdbc:postgresql://localhost:5432/portaldb

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=${JWT_SECRET:MinhaSuperChaveSecretaParaAssinarOsTokensJWT12345678901234567890123456789012}
jwt.expiration=${JWT_EXPIRATION:86400000}